* GLOBAL:
   ENABLED              =  true
   FORMAT               =  "%levshort %datetime{%Y-%M-%d,%H:%m:%s,%g} (%fbase:%line) %msg"
   SUBSECOND_PRECISION  =  3
   TO_FILE              =  true
   FILENAME             =  "./logs/my.log"
   TO_STANDARD_OUTPUT   =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   PERFORMANCE_TRACKING =  false
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

* FATAL:
   ENABLED              =  true

* ERROR:
   ENABLED              =  true

* WARNING:
   ENABLED              =  true

* INFO:
   ENABLED              =  true

* DEBUG:
   ENABLED              =  true

* TRACE:
   ENABLED              =  false
